# Vehicle_registration_inSpring_boot

.NET/Shopping-aspnetcore/Shopping-aspnetcore/: AspnetRunBasics.sln
.NET/Shopping-aspnetcore/Shopping-aspnetcore/AspnetRunBasics/: appsettings.json
.NET/Shopping-aspnetcore/Shopping-aspnetcore/AspnetRunBasics/Data/: AspnetRunContextSeed.cs
.NET/Shopping-aspnetcore/Shopping-aspnetcore/AspnetRunBasics/Migrations/: 20230511093550_InitialCreate.Designer.cs  20230511093550_InitialCreate.cs
.NET/Shopping-aspnetcore/Shopping-aspnetcore/AspnetRunBasics/Pages/: CheckOut.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Productss.cshtml  Productss.cshtml.cs
.NET/Shopping-aspnetcore/Shopping-aspnetcore/AspnetRunBasics/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml
.NET/Shopping-aspnetcore/Shopping-aspnetcore/AspnetRunBasics/Repositories/: ProductRepository.cs
.NET/Shopping-aspnetcore/Shopping-aspnetcore/AspnetRunBasics/Repositories/Interfaces/: IProductRepository.cs
.NET/Shopping_online/: Shopping_online.sln
.NET/Shopping_online/Shopping_online/: appsettings.json
.NET/Shopping_online/Shopping_online/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.NET/Shopping_online/Shopping_online/Pages/Customer/: Index.cshtml  Index.cshtml.cs
.NET/Shopping_online/Shopping_online/Pages/Product/: Index.cshtml  Index.cshtml.cs
.NET/Shopping_online/Shopping_online/Pages/Shared/: _Layout.cshtml
.NET/Shopping_online/Shopping_online/Properties/: launchSettings.json
S.T_Ass_Project_vehicle/S.T_Ass_Project_vehicle/src/main/resources/templates/: delete.html  edit.html  homePage.html  saveVehicle.html
S.T_Ass_Project_vehicle/S.T_Ass_Project_vehicle/src/test/java/: VehicleModelTest.java
SPRING/TESTING/GymManagement23991/GymManagement23991/: pom.xml
SPRING/TESTING/GymManagement23991/GymManagement23991/src/main/resources/: application.properties
SPRING/TESTING/StockManagement/: pom.xml
SPRING/todo-list-spring-master/todo-list-spring-master/src/main/resources/: application.properties
webb_grp_final-master/webb_grp_final-master/webb/src/main/resources/: application.properties
webb_grp_final-master/webb_grp_final-master/webb/src/main/resources/templates/: layout.html  (+3 more)
(+34 files in other folders)
