
spring.datasource.url=jdbc:postgresql://localhost:5432/testingDB
spring.datasource.username=postgres
spring.datasource.password=4546
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=updatee
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true
server.port=23991

